@import "reset.less";
@import "todos.less";

* {
    box-sizing: border-box;
}

body {
    background: #eee;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.container {
    width: 100%;
    max-width: 500px;

    margin: 20px auto;
    padding: 20px;

    background: #fff;
    border: 1px solid #ddd;

    .input {
        margin-bottom: 20px;

        input {
            width: 100%;
            padding: 5px;
            outline: none !important;
        }
    }

    .controls {
        margin-top: 20px;

        .do-clear-completed {
            float: right;
        }
    }
}
